# phoneRent

./: ClassDiagram.puml  Dockerfile  README.md  phone_rent.yml  pom.xml
docs/: SecurityClassDiagram.puml
src/main/java/com/morm/phone/rent/manager/: Application.java
src/main/java/com/morm/phone/rent/manager/configuration/: SpringSecurityConfig.java
src/main/java/com/morm/phone/rent/manager/controller/rest/: PhonesController.java
src/main/java/com/morm/phone/rent/manager/controller/web/: UiController.java
src/main/java/com/morm/phone/rent/manager/domain/: Employee.java  Phone.java  PhoneRent.java  PhoneRentId.java
src/main/java/com/morm/phone/rent/manager/dto/: PhoneRentItem.java
src/main/java/com/morm/phone/rent/manager/dto/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/morm/phone/rent/manager/dto/response/: JwtResponse.java  PhonesRentResponse.java
src/main/java/com/morm/phone/rent/manager/exception/: EmployeeNotFound.java  PhoneIsBookedException.java  PhoneNotRentedException.java
src/main/java/com/morm/phone/rent/manager/filter/: AuthTokenFilter.java
src/main/java/com/morm/phone/rent/manager/repository/: PhoneRentRepository.java  UserRepository.java
src/main/java/com/morm/phone/rent/manager/security/: AuthEntryPointJwt.java  JwtTokenUtil.java
src/main/java/com/morm/phone/rent/manager/service/: JwtUserService.java  JwtUserServiceImpl.java  PhonesRentService.java  PhonesRentServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__initial.sql
src/main/resources/templates/: error.html  index.html  login.html  registration.html
src/test/java/com/morm/phone/rent/manager/: ApplicationTests.java
src/test/java/com/morm/phone/rent/manager/configuration/: DaoConfig.java
src/test/java/com/morm/phone/rent/manager/controller/: PhonesControllerTest.java  UiControllerTest.java
src/test/java/com/morm/phone/rent/manager/domain/: DomainValidationRulesTest.java
src/test/java/com/morm/phone/rent/manager/repository/: PhoneRentRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/morm/phone/rent/manager/service/: JwtUserServiceTest.java  PhonesRentServiceTest.java
src/test/java/com/morm/phone/rent/manager/util/: EntityHelper.java
src/test/resources/: application.properties
