jwt.secret=asdasdsdfsdf12312asdasd13asdasd
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.devtools.add-properties=false
# Log all SQL statements
logging.level.org.hibernate.SQL=INFO
# Log cache operations
logging.level.org.hibernate.cache=WARN
